I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 260, in script
    jump assistant
ScriptError: could not find label 'assistant'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 260, in script
    jump assistant
  File "C:\Users\home\Desktop\Arquivos\Renpy\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\home\Desktop\Arquivos\Renpy\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'assistant'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
O Caminho na Floresta 1.0
Fri Jan 19 18:57:33 2024
